<html>
<head>

<link href="http://yh-r.com/scripts/lib/bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet">
 <script src="http://yh-r.com/expressscores/tabletop/tabletop-1.4.2.js"></script>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="http://www.yh-r.com/scripts/lib/handlebars/handlebars-v4.0.4.js"></script>

<style>
h3 {

	font-size: 16px;
	font-weight: bold;
	margin: 5px;
}

.votes, .percent {
    text-align: right !important;
}
.key {
    color: #333333;
    font-family: Arial,sans-serif;
    font-size: 14px;
    margin-bottom: 15px;
}
.pct-chart {
    width: 30%;
}
.chart-container {
    background: none repeat scroll 0 0 #DDDDDD;
    /*border: 1px solid #FFFFFF;*/
    height: 15px;
    width: 100%;
}
.chart-interior {
    background: none repeat scroll 0 0 #1E1E1E;
    height:100%;

}






table > tbody > tr > td,
table > tbody > tr.elex-result-table> th,
table > tfoot > tr.elex-result-table> td,
table > tfoot > tr.elex-result-table > th,
table > thead > tr.elex-result-table > td,
table > thead > tr.elex-result-table > th {font-size: 10px !important;}

</style>

</head>
<body>
<div class="row">
  <div id="elex" class="col-md-6">
  </div>
</div>
<script id="panel-head" type="text/x-handlebars-template">

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3>{{group}}</h3>
  </div>
</script>

<script id="panel-close" type="text/x-handlebars-template">
  </div>
</script> 

<script id="elex-table" type="text/x-handlebars-template">
	<table class="table table-condensed elex-results-table">
		<thead>
			<tr>
				<th>{{race}}</th>
				<th class="votes">Votes</th>
				<th class="percent">Pct.</th>
				<th ></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>{{candidate1}}</td>
				<td class="votes">{{candidate1votes}}</td>
				<td class="percent">{{candidate1pct}}%</td>
				<td class="pct-chart">
					<div class="chart-container">
						<div class="chart-interior" style="width:{{candidate1pct}}%;"></div>
					</div>
				</td>
			</tr>
      <tr>
        <td>{{candidate2}}</td>
        <td class="votes">{{candidate2votes}}</td>
        <td class="percent">{{candidate2pct}}%</td>
        <td class="pct-chart">
          <div class="chart-container">
            <div class="chart-interior" style="width:{{candidate2pct}}%;"></div>
          </div>
        </td>
      </tr>
      {{#if candidate3}}
      <tr>
        <td>{{candidate3}}</td>
        <td class="votes">{{candidate3votes}}</td>
        <td class="percent">{{candidate3pct}}%</td>
        <td class="pct-chart">
          <div class="chart-container">
            <div class="chart-interior" style="width:{{candidate3pct}}%;"></div>
          </div>
        </td>
      </tr>
      {{/if}}
		</tbody>
	</table>
 


</script>

<script>

$(function(){
        var spreadsheet_key = '13LpjrYJifSgvSgdY9lNYx-XOe7M-yaqb6pW9Uh1Fi_M';


        function initializeTabletopObject(){
          Tabletop.init({
            key: spreadsheet_key,
            callback: function(data, tabletop){
              console.log(data)
              for (i=0;i<data.length;i++){
                     console.log(data[i]['group'])
                  }
              processData(data)
            },
            simpleSheet: true,
            debug: true
      })}

function processData(data){
     var groups = {}
     for (var i = 0; i<data.length; i++) {
         var groupName = data[i].group;
         if (!groups[groupName]) {
              groups[groupName] = [];
             }
         groups[groupName].push(data[i])
        }
    var groupNames = Object.keys(groups)
         //for (var j=0;j<data.length;j++){
    for (var j = 0; j<groupNames.length; j++){
        gname = groupNames[j]
        console.log(gname)

        var panelScript = $("#panel-head").html();
        var panelTemplate = Handlebars.compile(panelScript);
        $('div#elex').append(panelTemplate({group: gname}))
        var races = groups[gname]
        console.log(races)
        for (var k = 0; k<races.length;k++){
                var race = races[k]
                var tableScript = $("#elex-table").html();
                var tableTemplate = Handlebars.compile(tableScript);
                $('div#elex').append(tableTemplate(race));
            }
        }
    }
     
    



initializeTabletopObject();



});



</script>


</body>
</html>